item.bloo_bow.name=Bloo Bow
item.bloo_sword.name=Bloo Sword
tile.bloo_block.name=Bloo Block
tile.bloo_ore.name=Bloo Ore
tile.rainbow_block.name=Rainbow Block
item.bloo_axe.name=Bloo Axe
item.bloo_arrow.name=Bloo Arrow
item.bloo_pickaxe.name=Bloo Pickaxe
item.bloo_spade.name=Bloo Shovel
item.bloo_helm.name=Bloo Helmet
item.bloo_chest.name=Bloo Chestplate
item.bloo_legs.name=Bloo Leggings
item.bloo_boots.name=Bloo Boots
item.bloo_pie_filling.name=Bloo Pie Filling
item.bloo_stick.name=Bloo Stick
item.bloo_berries.name=Bloo Berries
item.bloo_ingot.name=Bloo Ingot
item.tortilla.name=Tortilla
item.burrito.name=Burrito
item.uncooked_pie.name=Uncooked Pie
item.cooked_pie.name=Cooked Pie
item.pie_pan.name=Pie Pan
item.dough.name=Dough
item.flour.name=Flour
item.jetpack.name=Jetpack